services:
  service1:
    build: ./service1
    ports:
      - 3001:3001
    environment:
      - port=3001
      - otherServicePort=3002

  service2:
    build: ./service2
    ports:
      - 3002:3002
    environment:
      - port=3002
      - otherServicePort=3001